B2_BUCKET=UniqueBucketShra
B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com
B2_ACCESS_KEY=0052437294e163e0000000001 
B2_SECRET_KEY=K005ZRCyhreKhGYKn4/Csc6qQv5AbnA 
MONGO_URI=mongodb+srv://mydbs:cU32b4GrLcApVPAl@cluster0.gku5k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=7878
JWT_SECRET_KEY=2cf24ny2398