B2_BUCKET=DollarBucket
B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com
B2_ACCESS_KEY=0052437294e163e0000000003
B2_SECRET_KEY=K0051hhKVFR3k2NIZdy/NIBB8J03B9E
MONGO_URI=mongodb://localhost:27017/codelab
PORT=7878
JWT_SECRET_KEY=2cf24ny2398